# Grovico

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/projectx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectx/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/projectx/adapter/: AssignmentAdapter.kt  ChatAdapter.kt  ClassOptionsAdapter.kt  MyClassAdapter.kt  NotesAdapter.kt  StudentItemAdapter.kt
app/src/main/java/com/example/projectx/chat/: ChatFragment.kt
app/src/main/java/com/example/projectx/daos/: AssignmentDao.kt  JoinClassDao.kt  MyClassDao.kt  NotesDao.kt  StudentDao.kt  TeacherDao.kt  TopDao.kt
app/src/main/java/com/example/projectx/database/: NotesDb.kt
app/src/main/java/com/example/projectx/entities/: Notes.kt
app/src/main/java/com/example/projectx/models/: Assignment.kt  ChatMessage.kt  ChatPersonData.kt  ClassOptions.kt  MyClass.kt  Student.kt  StudentItem.kt  Teacher.kt
app/src/main/java/com/example/projectx/repository/: NotesRepository.kt
app/src/main/java/com/example/projectx/screens/: AssignmentDetailFragment.kt  BottomSheetFragment.kt  ClassGroupFragment.kt  CreateAssignmentFragment.kt  DetailsFragment.kt  GetStartedFragment.kt
app/src/main/java/com/example/projectx/screens/notes/: CreateNoteFragment.kt  EditNotesFragment.kt  HomeNotesFragment.kt
app/src/main/java/com/example/projectx/screens/student/: JoinClassFragment.kt  StudentAssignment.kt  StudentFragment.kt
app/src/main/java/com/example/projectx/screens/teachers/: TeacherAssignmentFragment.kt  TeachersFragment.kt
app/src/main/java/com/example/projectx/viewModel/: NotesViewModel.kt
app/src/main/res/drawable/: app_icon.xml  assignment.xml  background_circle.xml  border_input_bg.xml  border_round_btn.xml  create_illustration.xml  create_meeting_icon.xml  create_meetlink_icon.xml  delete_icon.xml  email_icon.xml  facebook_icon.xml  filled_round_btn.xml  filter_list.xml  google_icon.xml  green_dot.xml  grey_button.xml  hamburger_icon.xml  ic_launcher_foreground.xml  invite_student_icon.xml  item_menuicon.xml  join_meeting_icon.xml  main_color_gradiet.xml  notes_vector.xml  priority_bg.xml  red_button.xml  round_actoinbar.xml  round_filledblue.xml  selector_shape.xml  send_icon.xml  settings_icon.xml  share_file_icon.xml  student_teacher_selector.xml  twitter_icon.xml
app/src/main/res/layout/: activity_meeting_home.xml  activity_meeting_video.xml  assignment_item.xml  class_option_item.xml  dialog_delete.xml  dropdown_item.xml  fragment_assignment_detail.xml  fragment_bottom_sheet.xml  fragment_chat_fragmet.xml  fragment_class_group.xml  fragment_create_assignment.xml  fragment_create_note.xml  fragment_details.xml  fragment_edit_notes.xml  fragment_get_started.xml  fragment_home_notes.xml  fragment_join_class.xml  fragment_student.xml  fragment_student_assignment.xml  fragment_teacher_assignment.xml  fragment_teachers.xml  item_notes.xml  myclass_item.xml  reciver_bubble.xml  sender_bubble.xml  students_item.xml
app/src/main/res/menu/: change_role_menu.xml  class_group_menu.xml  create_fabmenu.xml  delete_menu.xml  mini_setting_menu.xml  mini_setting_teacher_menu.xml  student_fabmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/projectx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
