<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/joinClass_menu"
        android:title="Join Class" />
    <item
        android:id="@+id/assignment_menu"
        android:title="Assignments" />

    <item
        android:id="@+id/notes_menu"
        android:title="Your Notes" />
</menu>