<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/class_otpionItem_card"
    android:layout_width="160dp"
    android:layout_height="160dp"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/c_option_icon"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/c_option_label"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/create_meetlink_icon" />

        <TextView
            android:id="@+id/c_option_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_light"
            android:text="Create meet link"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

