<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.student.JoinClassFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/class_id"
           android:layout_width="0dp"
           android:layout_height="48dp"
           android:background="@drawable/border_input_bg"
           android:cursorVisible="true"
           android:ems="10"
           android:fontFamily="@font/roboto_light"
           android:hint="Ask your teacher for Class ID"
           android:inputType="text"
           android:layout_margin="20dp"
           android:paddingStart="16dp"
           android:textColor="@color/darkMainColor"
           android:textSize="18sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />


       <Button
           android:id="@+id/join"
           style="@style/CustomButton"
           android:layout_width="0dp"
           android:layout_marginTop="20dp"
           android:layout_height="48dp"
           android:background="@drawable/filled_round_btn"
           android:elevation="0dp"
           android:fontFamily="@font/roboto_medium"
           android:paddingStart="20dp"
           android:paddingEnd="20dp"
           android:text="Join Class"
           android:textAllCaps="false"
           android:textColor="@color/white"
           app:layout_constraintEnd_toEndOf="@+id/class_id"
           app:layout_constraintStart_toStartOf="@+id/class_id"
           app:layout_constraintTop_toBottomOf="@+id/class_id" />



   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>