<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"

    tools:context=".screens.CreateAssignmentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:elevation="48dp"
            android:minHeight="?attr/actionBarSize"
            android:outlineSpotShadowColor="#9F9F9F"
            android:paddingTop="20dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/googlesans_medium"
                android:text="Create Assignments"
                android:textColor="@color/darkMainColor"
                android:textSize="24sp" />


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/createBtn"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:paddingBottom="40dp"
                app:layout_constraintBottom_toTopOf="@id/createBtn"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintVertical_bias="0.198"
                tools:layout_editor_absoluteX="20dp">


                <TextView
                    android:id="@+id/tvHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Assignment Heading"
                    android:textColor="@color/darkMainColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHeading"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/border_input_bg"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:fontFamily="@font/roboto_light"
                    android:hint="A"
                    android:inputType="textMultiLine"
                    android:padding="2dp"
                    android:paddingStart="16dp"
                    android:textColor="@color/darkMainColor"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

                <TextView
                    android:id="@+id/tvAssignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Detial Assignment"
                    android:textColor="@color/darkMainColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etHeading" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAssignment"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/border_input_bg"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="start"
                    android:hint="A"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:paddingStart="16dp"
                    android:textColor="@color/darkMainColor"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAssignment" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvCourse"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Course"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etAssignment">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etCourse"
                        style="@style/FirebaseUI.TextInputEditText"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvSection"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Section"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCourse">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etSection"
                        style="@style/FirebaseUI.TextInputEditText"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvSemester"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Semester"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSection">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etSemester"
                        style="@style/FirebaseUI.TextInputEditText"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Subject"
                    android:textColor="@color/darkMainColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSemester" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSubject"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/border_input_bg"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:fontFamily="@font/roboto_light"
                    android:hint="Btech CSE"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:textColor="@color/darkMainColor"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubject" />


                <TextView
                    android:id="@+id/tvDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Due Date"
                    android:textColor="@color/darkMainColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etSubject" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDueDate"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/border_input_bg"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:fontFamily="@font/roboto_light"
                    android:hint="Last date to submit"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:textColor="@color/darkMainColor"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDueDate" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/createBtn"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/filled_round_btn"
            android:elevation="0dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Create"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>